<html>
  <head>
    <link rel="stylesheet" href="app.css" />

  </head>
  <body>
    <h1>SEMrush</h1>
    <!-- domo.js optional utils -->
    <!-- <div id="svg"></div> -->
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="domo.js"></script>
    <script src="app.js"></script>
  </body>
</html>